version: '3'
services:
  liferay:
    image: liferay/portal:7.4.3.112-ga112
    ports:
      - "8080:8080"
    volumes:
      - liferay_data:/opt/liferay/data  # Для сохранения данных HSQLDB

volumes:
  liferay_data:  # Том для хранения данных между перезапусками